<!DOCTYPE html>
<html>
<head>
<title>Diez Equis S.A.S. | Trabajos de Mantenimiento</title>
<style>
body { background: #000; }
 html { overflow:hidden;

background: url(fondo-web.jpg) no-repeat fixed center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
 .home-centrado {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
 </style>
 <script type="text/javascript">
 function stop(){return false;}
 document.onmousewheel=stop;
</script>
</head>

<body>
<div class="home-centrado"><img src="mantenimiento.png" alt="Trabajos de Mantenimiento"></div>
</body>

</html>
